# This file contains the configuration for MFCC feature extraction.
# It is used in the Kaldi speech recognition toolkit.
# The parameters are set to extract 40-dimensional MFCC features with a sample frequency of 16000 Hz.
# The features are extracted from the audio files in the specified directory.
--sample-frequency=16000.0
--use-energy=false
--num-mel-bins=40
--num-ceps=40
--low-freq=20
--high-freq=7600
--allow-upsample=true
--allow-downsample=true
